PROJECT_NAME=hitlb
POSTGRES_SERVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong_postgres

FIRST_SUPERUSER=hitl_superuser@gmail.com
FIRST_SUPERUSER_PASSWORD=hitl_superuser_password

PGADMIN_DEFAULT_PASSWORD=strong_pgadmin
PGADMIN_DEFAULT_USER=pgadmin4@pgadmin.org
SECRET_KEY=secret

USER_1_EMAIL=user1@gmail.com
USER_1_FULL_NAME=user1
USER_1_PASSWORD=user1_password
USER_2_EMAIL=user2@gmail.com
USER_2_FULL_NAME=user2
USER_2_PASSWORD=user2_password
USER_3_EMAIL=user3@gmail.com
USER_3_FULL_NAME=user3
USER_3_PASSWORD=user3_password
